<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Tia Jurema</title>
    <link rel="stylesheet" href="formatos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="home.html">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro.html">Cadastro</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Área Principal -->
    <main class="container-fluid py-5">
        <div class="main-content text-center">
            <img src="https://i.pinimg.com/originals/66/6d/cc/666dcc398395d57d2ce75fc267beed5f.png" alt="Logo" class="logo">
            <style>
                .logo {
                  width: 200px; 
                  height: auto; 
                }
              </style>
            <style>
                body {
                  margin: 0;
                  padding: 0;
                }
                nav, footer {
                  background-color: #f4a582;
                  color: #0a0909;
                  text-align: center;
                  padding: 10px 0;
                }
                main {
                  padding: 20px;
                  text-align: center;
                }
              </style>
            <h1>Bem-vindo ao site de Receitas da Tia Jurema!</h1> 
            <p>Explore deliciosas receitas e compartilhe suas criações!</p>
        </div>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Receitas da Tia Jurema. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>